<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!-- The Basics -->
    <groupId>com.jp.wisdom.efficacy</groupId>
    <artifactId>jp-efficacy-parent</artifactId>
    <packaging>pom</packaging>
    <parent>
        <groupId>com.jp.wisdom.core</groupId>
        <artifactId>jp-core-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <properties>
        <version.org.slf4j>1.7.21</version.org.slf4j>
        <version.ch.qos.logback>1.1.7</version.ch.qos.logback>
        <version.org.apache.cxf>3.1.7</version.org.apache.cxf>
        <version.org.springframework>4.3.3.RELEASE</version.org.springframework>
        <version.org.hibernate>4.3.11.Final</version.org.hibernate>
    </properties>
    
    <!-- More Project Information -->
    <name>JP Efficacy Framework</name>
    <description>A framework for lazy programmer.</description>
    <inceptionYear>2016</inceptionYear>
    <!-- Environment Settings -->
    <modules>
        <module>util</module>
        <module>db</module>
        <module>ws</module>
        <module>exceptions</module>
        <module>phonie</module>
        <module>wsinfo</module>
    </modules>
</project>