<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.jp.wisdom.apps</groupId>
		<artifactId>jp-apps-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>jp-status-api</artifactId>
	<name>Java Pathshala Service Status Reporter</name>
	<description>A common API for reporting the operational status of individual components and whole applications.</description>

	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<optional>true</optional>
			<scope>provided</scope>
		</dependency>
		
		<!--  TEST Scope -->
		<dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>1.9.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.8.7</version>
            <scope>test</scope>
        </dependency>
        
	</dependencies>

	<!-- Build Settings -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxb2-maven-plugin</artifactId>
				<version>1.6</version>
				<configuration>
					<includes>
						<include>com/jp/status/response/*.java</include>
					</includes>
					<outputDirectory>${project.build.outputDirectory}/META-INF/xsd</outputDirectory>
					<transformSchemas>
						<transformSchema>
							<uri>http://jp.com/status/response</uri>
							<toFile>jp-status-api.xsd</toFile>
						</transformSchema>
					</transformSchemas>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>com.sun.xml.bind</groupId>
						<artifactId>jaxb-xjc</artifactId>
						<version>2.2.11</version>
						<exclusions>
							<exclusion>
								<groupId>javax.xml.bind</groupId>
								<artifactId>jaxb-api</artifactId>
							</exclusion>
						</exclusions>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<goals>
							<goal>schemagen</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>