<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<c:url context="/jp-portal" value="/login" var="loginURL">
    <c:param name="service" value="${pageContext.servletContext.contextPath}" />
</c:url>
<c:url context="/jp-portal" value="/logout" var="logoutURL">
    <c:param name="service" value="${pageContext.servletContext.contextPath}" />
</c:url>
<div class="row">
    <div class="col-xs-12">
        <nav class="navbar navbar-default navbar-static-top" role="navigation">
            <div class="navbar-header">
                <a class="navbar-brand" href="/jp-portal/" title="Portal Home"><img src="branding/common/images/jp_logo_symbol.png" /></a>
            </div>
            <div class="navbar-header">
                <div class="navbar-brand"><img src="branding/themes/${sessionScope['branding']}/images/logo.png" /></div>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <c:choose>
                        <c:when test="<%=request.getRemoteUser() == null%>">
                            <li>
                                <a id="pageBannerLogin" href="${loginURL}"><h4><span class="fa fa-sign-in"></span> Log in</h4></a>
                            </li>
                        </c:when>
                        <c:otherwise>
                            <li>
                                <span>Logged In as&nbsp;</span><span id="user_id"><%=request.getRemoteUser()%></span> 
                            </li>
                            <li>
                                <a id="pageBannerLogout" href="${logoutURL}"><span class="fa fa-sign-out"></span> Log out</a>
                            </li>
                        </c:otherwise>
                    </c:choose>
                </ul>
            </div>
        </nav>
    </div>
</div>
<div class="row">
    <div class="col-xs-12">
        <div id="banner">
            <h3>${pageContext.servletContext.servletContextName}</h3>
        </div>
    </div>
</div>
