# JP.Cody

./: .gitignore  README.md
Cody/jp-apps-parent/: pom.xml
Cody/jp-apps-parent/jp-cluster/: .project  pom.xml
Cody/jp-apps-parent/jp-compareCSV/: .project  pom.xml
Cody/jp-apps-parent/jp-facebook/: pom.xml
Cody/jp-apps-parent/jp-gui/: .project  Jp-Jnlp.jnlp  pom.xml
Cody/jp-apps-parent/jp-jtapi/: .project  pom.xml
Cody/jp-apps-parent/jp-jtapi/src/main/resources/: jp-avaya.properties  logback.xml
Cody/jp-apps-parent/jp-loc/: .project  pom.xml
Cody/jp-apps-parent/jp-memcache/: .project  pom.xml
Cody/jp-apps-parent/jp-mp3/: .project  pom.xml
Cody/jp-apps-parent/jp-nlp/: pom.xml
Cody/jp-apps-parent/jp-nosql/: .project  pom.xml
Cody/jp-apps-parent/jp-parser-tool/: .project  pom.xml
Cody/jp-apps-parent/jp-pdf/: .project  pom.xml
Cody/jp-apps-parent/jp-status-api/: .project  pom.xml
Cody/jp-apps-parent/jp-status-api/src/main/resources/vts-status-api/: bev.xsl  csv.xsl  html.xsl  psv.xsl
Cody/jp-apps-parent/jp-twitter/: pom.xml
Cody/jp-core-parent/: .project  pom.xml
Cody/jp-core-parent/jp-core/: .project  pom.xml  sig  smallFile.txt  suepk
Cody/jp-core-parent/jp-core-hibernate/: .gitignore  .project  pom.xml
Cody/jp-core-parent/jp-core-hibernate/src/main/resources/: Department.hbm.xml  Employee.hbm.xml  UserDetails.hbm.xml  UserInfo.hbm.xml  hibernate.cfg.xml  logback.xml
Cody/jp-core-parent/jp-core-patterns/: .project  pom.xml
Cody/jp-core-parent/jp-core-threads/: .project  pom.xml
Cody/jp-core-parent/jp-core/output/jaxb/xml/: bookstore.xml
Cody/jp-core-parent/jp-efficacy/: pom.xml
Cody/jp-core-parent/jp-efficacy/db/: pom.xml
Cody/jp-core-parent/jp-efficacy/exceptions/: pom.xml
Cody/jp-core-parent/jp-efficacy/finance/: pom.xml
Cody/jp-core-parent/jp-efficacy/phonie/: pom.xml
Cody/jp-core-parent/jp-efficacy/util/: pom.xml
Cody/jp-core-parent/jp-efficacy/ws/: pom.xml
Cody/jp-core-parent/jp-efficacy/wsinfo/: pom.xml
Cody/jp-core-parent/jp-efficacy/wsinfo/src/main/resources/: efficacy-ws-beans.xml
Cody/jp-core-parent/jp-maven/: .project  dependency-reduced-pom.xml  pom.xml
Cody/jp-core-parent/jp-maven-plugins/: .project  pom.xml
Cody/jp-parent/: .project  Tomcat.Info.txt  pom.xml
Cody/jp-parent/cert/: .httpsStore  tomcathttps.cer
Cody/jp-parent/settings/: JPS_Formatter.xml
Cody/jp-web-parent/: .project  pom.xml
Cody/jp-web-parent/jp-embed-tomcat/: .project  pom.xml
Cody/jp-web-parent/jp-embed-tomcat/src/main/webapp/WEB-INF/: web.xml
Cody/jp-web-parent/jp-portal/: .project  pom.xml
Cody/jp-web-parent/jp-portal-brand/: .project  pom.xml
Cody/jp-web-parent/jp-portal-brand/src/main/webapp/WEB-INF/: web.xml
Cody/jp-web-parent/jp-portal-listener/: .project  pom.xml
Cody/jp-web-parent/jp-portal-listener/jpportal/: db.properties  db.script
Cody/jp-web-parent/jp-portal-listener/src/main/assembly/: schema.xml
Cody/jp-web-parent/jp-portal/src/main/resources/: logback.xml
Cody/jp-web-parent/jp-portal/src/main/webapp/WEB-INF/: index.jsp  web.xml
Cody/jp-web-parent/jp-portal/src/main/webapp/WEB-INF/jsp/: login.jsp
Cody/jp-web-parent/jp-spring-api/: .project  pom.xml
Cody/jp-web-parent/jp-spring-api/src/main/resources/: annoatDepend.xml  aop.xml  dependencies.xml
Cody/jp-web-parent/jp-spring-web/: .project  pom.xml
Cody/jp-web-parent/jp-spring-web/src/main/webapp/WEB-INF/: JP_SPRING_WEB-servlet.xml  web.xml
Cody/jp-web-parent/jp-spring-web/src/main/webapp/WEB-INF/jsp/: Welcome.jsp  index.jsp
Cody/jp-ws-parent/: .project  pom.xml
Cody/jp-ws-parent/jp-ws-api/: .project  pom.xml
Cody/jp-ws-parent/jp-ws-axis/: .project  pom.xml
Cody/jp-ws-parent/jp-ws-axis/src/main/resources/: logback.xml
Cody/jp-ws-parent/jp-ws-axis/src/main/webapp/WEB-INF/: web.xml
Cody/jp-ws-parent/jp-ws-client/: .classpath  .project  pom.xml
Cody/jp-ws-parent/jp-ws-client/src/main/resources/: EnterpriseMathService.wsdl  jp-math-client.properties
Cody/jp-ws-parent/jp-ws-client/src/main/resources/wsdl/: binding.xml
Cody/jp-ws-parent/jp-ws-cxf/: .classpath  .project  pom.xml
Cody/jp-ws-parent/jp-ws-cxf-parent/: pom.xml
Cody/jp-ws-parent/jp-ws-cxf-parent/jp-ws-api/: pom.xml
Cody/jp-ws-parent/jp-ws-cxf-parent/jp-ws-cxf/: pom.xml
Cody/jp-ws-parent/jp-ws-cxf-parent/jp-ws-cxf-api/: pom.xml
Cody/jp-ws-parent/jp-ws-cxf-parent/jp-ws-cxf-client/: nbactions.xml  pom.xml
Cody/jp-ws-parent/jp-ws-cxf-parent/jp-ws-cxf-client/src/main/resources/: jp-math-client.properties
Cody/jp-ws-parent/jp-ws-cxf-parent/jp-ws-cxf-client/src/main/resources/wsdl/: bindings.xml
Cody/jp-ws-parent/jp-ws-cxf-parent/jp-ws-cxf-impl-two/: .project  pom.xml
Cody/jp-ws-parent/jp-ws-cxf-parent/jp-ws-cxf/src/main/resources/: jp-ws-cxf-cache.xml  logback.xml
Cody/jp-ws-parent/jp-ws-cxf-parent/jp-ws-cxf/src/main/webapp/WEB-INF/: web.xml
Cody/jp-ws-parent/jp-ws-cxf-parent/jp-ws-cxf/src/test/resources/: jp-ws-cxf-cache.xml
Cody/jp-ws-parent/jp-ws-cxf-parent/jp-ws-impl-one/: pom.xml
Cody/jp-ws-parent/jp-ws-cxf-parent/jp-ws-impl-two/src/test/resources/: jp-ws-cxf-cache.xml
Cody/jp-ws-parent/jp-ws-cxf/src/main/resources/: logback.xml
Cody/jp-ws-parent/jp-ws-cxf/src/main/webapp/WEB-INF/: web.xml
Cody/jp-ws-parent/jp-ws-full/: pom.xml
Cody/jp-ws-parent/jp-ws-full-api/: pom.xml
Cody/jp-ws-parent/jp-ws-full-api/webapp/: math-full-beans.xml  ws-full-endpoint.xml
Cody/jp-ws-parent/jp-ws-full-core/: .project  pom.xml
Cody/jp-ws-parent/jp-ws-full/src/main/resources/: logback.xml
Cody/jp-ws-parent/jp-ws-full/src/main/webapp/WEB-INF/: web.xml
Cody/jp-ws-parent/jp-ws-impl-one/: .project  pom.xml
Cody/jp-ws-parent/jp-ws-impl-two/: .project  pom.xml
Cody/jp-ws-parent/jp-ws-payment/: .project  pom.xml
Cody/jp-ws-parent/jp-ws-payment-api/: .project  pom.xml
Cody/jp-ws-parent/jp-ws-payment-cal/: .project  pom.xml
Cody/jp-ws-parent/jp-ws-payment-client/: .classpath  pom.xml
Cody/jp-ws-parent/jp-ws-payment-client/src/main/resources/: jp-payment-client.properties
Cody/jp-ws-parent/jp-ws-test/: .project  pom.xml
(+527 files in other folders)
