<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.jp.wisdom.apps</groupId>
		<artifactId>jp-apps-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>jp-nosql</artifactId>
	<name>No SQL Mongo DB</name>
	<description>No SQL Mongo DB</description>

	<!-- Dependencies -->
	<dependencies>
		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongo-java-driver</artifactId>
			<version>2.13.3</version>
			<!--  better to use 	<version>2.10.1</version> -->
			<!-- major change in v 3.0 onwards.unware right now how to do it. -->
		</dependency>
	</dependencies>
</project>