<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
	<groupId>com.jp.wisdom</groupId>
	<artifactId>jp-parent</artifactId>
	<version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>com.jp.wisdom.core</groupId>
	<artifactId>jp-core-parent</artifactId>
	<packaging>pom</packaging>
	<name>Core Apps Parent POM</name>
	<description>Core Apps Parent POM</description>
	<modules>
		<module>jp-core</module>
		<module>jp-core-threads</module>
		<!-- <module>jp-core-hibernate</module>
		<module>jp-core-patterns</module>
		
        <module>jp-maven</module>
        <module>jp-maven-plugins</module> -->
    </modules>
</project>