<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.jp.wisdom.web</groupId>
		<artifactId>jp-web-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>jp-spring-web</artifactId>
	<packaging>war</packaging>
	<name>Spring Web Application with clustering enable</name>
	<description>Spring Web Application with clustering enable</description>

	<dependencies>
		<dependency>
			<groupId>com.jp.wisdom.web</groupId>
			<artifactId>jp-spring-api</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>