<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.jp.wisdom</groupId>
	<artifactId>jp-parent</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Java Pathshala Parent POM</name>
	<description>An inheritable project definition for all Java Pathshala Projects built</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<targetJdk>1.8</targetJdk>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<version.org.slf4j>1.7.6</version.org.slf4j>
		<version.ch.qos.logback>1.1.2</version.ch.qos.logback>
		<version.org.springframework>4.1.5.RELEASE</version.org.springframework>
		<version.org.hibernate>4.3.10.Final</version.org.hibernate>
		<version.org.apache.cxf>3.0.4</version.org.apache.cxf>
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.6</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>log4j-over-slf4j</artifactId>
			<version>${version.org.slf4j}</version>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${version.ch.qos.logback}</version>
			<scope>runtime</scope>
		</dependency>
	</dependencies>

	<!-- Build Process -->
	<build>
		<finalName>${project.artifactId}</finalName>

		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.3</version>
					<configuration>
						<compilerArgument>-Xlint:unchecked</compilerArgument>
						<showDeprecation>true</showDeprecation>
						<showWarnings>true</showWarnings>
						<source>${targetJdk}</source>
						<target>${targetJdk}</target>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.5.1</version>
					<configuration>
						<arguments>-Dmaven.test.skip=true</arguments>
						<autoVersionSubmodules>true</autoVersionSubmodules>
						<preparationGoals>clean versions:display-dependency-updates
							versions:display-plugin-updates</preparationGoals>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<url>www.javapathshala.com</url>
	<organization>
		<name>Java Pathshala</name>
		<url>www.javapathshala.com</url>
	</organization>
	<inceptionYear>2014</inceptionYear>
	<mailingLists>
		<mailingList>
			<name>Java Pathshala</name>
			<post>java.pathshala@gmail.com</post>
		</mailingList>
	</mailingLists>
	<licenses>
		<license>
			<name>Copyright (c) Java Pathshala. All rights reserved.</name>
			<comments>No parts of this source code can be reproduced without written consent from Java Pathshala.</comments>
		</license>
	</licenses>
	<scm>
		<url>https://github.com/javapathshala/JP.Cody</url>
		<developerConnection>https://github.com/javapathshala/JP.Cody</developerConnection>
	</scm>
</project>