<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.jp.wisdom</groupId>
		<artifactId>jp-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.jp.wisdom.ws</groupId>
	<artifactId>jp-ws-parent</artifactId>

	<packaging>pom</packaging>
	<name>WebService Parent POM</name>
	<description>WebService Parent POM</description>
	<modules>
		<module>jp-ws-api</module>
		<module>jp-ws-impl-one</module>
		<module>jp-ws-impl-two</module>
		<module>jp-ws-cxf</module>
		<module>jp-ws-client</module>
		<module>jp-ws-test</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>com.jp.wisdom.apps</groupId>
			<artifactId>jp-status-api</artifactId>
			<version>${version}</version>
		</dependency>
	</dependencies>
</project>