<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.jp.wisdom.apps</groupId>
		<artifactId>jp-apps-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>jp-jtapi</artifactId>
	<dependencies>
		<dependency>
			<groupId>com.avaya.jtapi</groupId>
			<artifactId>ecsjtapia</artifactId>
			<version>6.3.3</version>
		</dependency>
	</dependencies>
</project>