<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.jp.wisdom</groupId>
		<artifactId>jp-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>com.jp.wisdom.web</groupId>
	<artifactId>jp-web-parent</artifactId>
	<packaging>pom</packaging>
	<name>Web Parent POM</name>
	<description>Web Parent POM</description>
	<url>www.javapathshala.com</url>
	<modules>
<!-- 		<module>jp-portal-listener</module>
		<module>jp-portal-brand</module>
		<module>jp-portal</module>
		<module>jp-embed-tomcat</module> -->
		<module>jp-spring-web</module>
		<module>jp-spring-api</module>
	</modules>

	<dependencies>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.1.2</version>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

</project>