<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.jp.wisdom.ws</groupId>
		<artifactId>jp-ws-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>jp-ws-impl-two</artifactId>
	<name>Implementation Two</name>
	<description>Implementation Two</description>
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>jp-ws-api</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- Hazel Cast -->
		<dependency>
			<groupId>com.hazelcast</groupId>
			<artifactId>hazelcast</artifactId>
			<version>3.4</version>
		</dependency>
	</dependencies>
</project>