<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.jp.wisdom.ws</groupId>
		<artifactId>jp-ws-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>jp-ws-client</artifactId>
	<name>WS Client</name>
	<description>WS Client</description>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.cxf</groupId>
					<artifactId>cxf-codegen-plugin</artifactId>
					<version>${version.org.apache.cxf}</version>
					<configuration>
						<wsdlOptions>
							<wsdlOption>
								<!-- <bindingFiles>
									<bindingFile>${basedir}/src/main/wsdl/bindings.xml</bindingFile>
								</bindingFiles> -->
								<wsdlArtifact>
									<groupId>${project.groupId}</groupId>
									<artifactId>jp-ws-cxf</artifactId>
									<version>${project.version}</version>
								</wsdlArtifact>
								<wsdlLocation>classpath:jp-ws-cxf-1.0.0-SNAPSHOT.wsdl</wsdlLocation>
							</wsdlOption>
						</wsdlOptions>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-codegen-plugin</artifactId>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>wsdl2java</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-wsdl</id>
						<goals>
							<goal>copy</goal>
						</goals>
						<phase>process-resources</phase>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>${project.groupId}</groupId>
									<artifactId>jp-ws-cxf</artifactId>
									<version>${project.version}</version>
									<type>wsdl</type>
									<destFileName>EnterpriseMathService.wsdl</destFileName>
								</artifactItem>
							</artifactItems>
							<outputDirectory>${project.build.outputDirectory}</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>

	</build>

</project>