<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0+" codebase="http://localhost:8080/" href="Jp-Jnlp.jnlp">
    <information>
        <title>JP JNLP Testing</title>
        <vendor>Java Pathshala</vendor>
        <homepage href="http://localhost:8080/" />
        <description>Java Pathshala GUI JNLP</description>
    </information>
    <security>
        <all-permissions/>
    </security>
    <resources>
        <j2se version="1.8+" />
        <jar href="jp-gui.jar" />
    </resources>
	
	  <application-desc
         name="JP Application"
         main-class="com.jp.wisdom.apps.gui.JPRunner"
         width="300"
         height="300">
     </application-desc>
     <update check="background"/>
</jnlp>