<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.jp.wisdom.apps</groupId>
		<artifactId>jp-apps-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>jp-cluster</artifactId>
	<name>JP Application Clustering Libray</name>
	<description>JP Application Clustering Libray</description>

	<dependencies>
		<dependency>
            <groupId>com.jp.wisdom.apps</groupId>
            <artifactId>jp-status-api</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
	
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache</artifactId>
			<version>2.10.0</version>
		</dependency>
		
		<dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${version.org.slf4j}</version>
        </dependency>
	</dependencies>
</project>